{% extends "base" %}

{% block content %}
    <h1>The Rust Market</h1></br>
    <h2>Here we sell Rust primitives for bits</h2></br>
    <h3>Available Vendors:</h3></br>
    {# <div class="btn-group">
        {% for u in urls -%}
            <a href="/vendors/{{ u }}"><button><h3>{{names[loop.index0]}}</h3></button></a>
        {% endfor -%}
    </div> #}
    <div class="graph-container">
        <div class="btn-group flex-30">
            {% for t in types -%}
                <button id={{t}} onclick="renderGraph(this)" value="{{t}}">{{t}}</button>
            {% endfor -%}
        </div>
        <div id="graph-canvas" class="graph-canvas"/>
    </div>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script type="text/javascript" src="index.js"></script>
    <script>
        window.onload = function() { renderGraph({'value': 'bool'}); }
        window.onresize = function() { renderGraph({'value': document.getElementById('graph-canvas').value}); }
    </script>
{% endblock content %}