{% extends "base" %}

{% block content %}
    <h1>Available vendors</h1></br>
    <h3>Here are your vendors, aranged in random order, for your convenience</h3></br>
    {% set_global ind = 0 %}
    {% for name in vendor_names %}
        <div class="btn-group">
            <a class="button" href="/vendors/{{ vendor_urls[loop.index0] }}"><button><h3>{{ name }}</h3></button></a>
            <div>
                {% set temp_count = intparse(num=item_count[loop.index0]) %}
                {% for i in range(end=temp_count) -%}
                    {% set curr = ind + i -%}
                    <div class="centered"><strong>{{ all_items[curr] }}:</strong> <span>{{ all_prices[curr] }}</span></div>
                {% endfor %}
                {% set_global ind = ind + temp_count -%}
            </div>
        </div>
    {% endfor %}
{% endblock content %}