{% extends "base" %}

{% block content %}
    <h1>Available vendors</h1>
    <h3>Here are your vendors, aranged in random order, for your convenience</h3>
    {% for v in vendors %}
        <div>
            <a class="button" href="/vendors/{{ v.url}}"><h3>{{ v.name }}</h3></a>
            <p>Items for sale:</p>
            <ul>
                {% for i in v.items -%}
                    <li><strong>{{ i.name }}:</strong> <span>{{ i.price }}</span></li>
                {% endfor -%}
            </ul>
        </div>
    {% endfor %}
{% endblock content %}