{% extends "base" %}

{% block content %}
    <h1>Purchase response</h1>
    <div class="response">
        <h2>Your purchase was {% if success %}<strong style="color:lime">Successful</strong>{% else %}<strong style="color:red">Unsuccessful</strong>{% endif %}</h2>
        {% if success %}
            <div class="row"><label>Total:</label><span class="output">{{total[0]}}</span></div><br/>
            <div class="row"><label>Understock:</label><span class="output">{{understock[0]}}</span></div><br/>
            <div class="row"><label>Buyer:</label><span class="output">{{buyer[0]}}</span></div><br/>
            <div class="row"><label>Seller:</label><span class="output">{{seller[0]}}</span></div><br/>
        {% endif %}
    </div>
{% endblock content %}