{% extends "base" %}

{% block content %}
    <h1>Stock an item</h1></br>
    <h3>Stock your stored items for cutomers to buy!</h3></br>
    <div class="form">
        <form action="/stock" method="post" accept-charset="utf-8">
            <div class="row">
                <label for="name">Item:</label>
                <input id="name" name="name" type="name"/><br /><br />
            </div>
            <div class="row">
                <label for="stock">Count:</label>
                <input id="stock" name="stock" type="number"/><br />
            </div>
            <div class="row">
                <label for="price">Price:</label>
                <input id="price" name="price" type="number" min=0 step="any"/><br />
            </div>
            <div class="row">
                <label for="uuid">UUID:</label>
                <input id="uuid" name="uuid" type="uuid"/><br /><br />
            </div>
            <input type="submit" value="Stock">
        </form>
    </div>
{% endblock content %}